NODE_ENV=development
PORT=8000

MONGODB_URI = mongodb+srv://phill:Tpf6YYQb7XYx0ff0@cluster0-yjfow.mongodb.net/amazon?retryWrites=true&w=majority 

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d